{
  "id": "net.ladenius.immich",
  "version": "1.0.11",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "runtime": "nodejs",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Immich"
  },
  "description": {
    "en": "Bring your self-hosted photo library to life with Homey"
  },
  "category": [
    "internet"
  ],
  "brandColor": "#4A3800",
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Jurjen Ladenius",
    "email": "jurjen@ladenius.net"
  },
  "support": "https://github.com/jurjen74/homey-immich/issues",
  "bugs": {
    "url": "https://github.com/jurjen74/homey-immich/issues"
  },
  "source": "https://github.com/jurjen74/homey-immich",
  "homeyCommunityTopicId": 156351,
  "contributing": {
    "donate": {
      "paypal": {
        "username": "aessedai@ladenius.net"
      }
    }
  }
}